<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="myViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Life_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3A-AG-Urf">
                                <rect key="frame" x="12" y="69" width="369" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="pJy-4o-xfZ">
                                        <rect key="frame" x="12" y="50.000000000000028" width="345" height="464.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="8Xe-c8-8se">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="210.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNw-yk-f3O">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-tH-i5b">
                                                        <rect key="frame" x="0.0" y="49.333333333333343" width="345" height="75"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="2Oh-W9-HMu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-oq-NFj">
                                                        <rect key="frame" x="0.0" y="135.33333333333334" width="345" height="75"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZc-8o-Ymd">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="75"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="- 5">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUD-KH-OlQ">
                                                                <rect key="frame" x="88.333333333333343" y="0.0" width="80.333333333333343" height="75"/>
                                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="- 1">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ip-py-ozb">
                                                                <rect key="frame" x="176.66666666666666" y="0.0" width="79.999999999999972" height="75"/>
                                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="+ 1">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRh-T8-hcP">
                                                                <rect key="frame" x="264.66666666666669" y="0.0" width="80.333333333333314" height="75"/>
                                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="+ 5">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SZc-8o-Ymd" firstAttribute="top" secondItem="bgq-oq-NFj" secondAttribute="top" id="AGR-Ss-I0s"/>
                                                            <constraint firstItem="3ip-py-ozb" firstAttribute="top" secondItem="bgq-oq-NFj" secondAttribute="top" id="BR1-tp-pdd"/>
                                                            <constraint firstItem="YRh-T8-hcP" firstAttribute="top" secondItem="bgq-oq-NFj" secondAttribute="top" id="nSM-Vj-gt8"/>
                                                            <constraint firstAttribute="height" constant="75" id="sVi-ke-Ytj"/>
                                                            <constraint firstItem="YUD-KH-OlQ" firstAttribute="top" secondItem="bgq-oq-NFj" secondAttribute="top" id="sey-mw-LA0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-V7-E6b">
                                                <rect key="frame" x="0.0" y="254.33333333333331" width="345" height="210.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-0U-Wrn">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oey-io-IS0">
                                                        <rect key="frame" x="0.0" y="49.333333333333371" width="345" height="75"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="Goo-3V-LKo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iio-sx-Z8g">
                                                        <rect key="frame" x="0.0" y="135.33333333333337" width="345" height="75"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XA-o3-AHe">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="75"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="- 5">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRN-OR-MtN">
                                                                <rect key="frame" x="88.333333333333343" y="0.0" width="80.333333333333343" height="75"/>
                                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="- 1">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W44-zb-yvb">
                                                                <rect key="frame" x="176.66666666666666" y="0.0" width="79.999999999999972" height="75"/>
                                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="+ 1">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-Mm-GYH">
                                                                <rect key="frame" x="264.66666666666669" y="0.0" width="80.333333333333314" height="75"/>
                                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="+ 5">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="I88-s6-WWN"/>
                                                            <constraint firstItem="1Ae-Mm-GYH" firstAttribute="top" secondItem="Iio-sx-Z8g" secondAttribute="top" id="UTU-L6-bS5"/>
                                                            <constraint firstItem="nRN-OR-MtN" firstAttribute="top" secondItem="Iio-sx-Z8g" secondAttribute="top" id="UUG-dk-1OM"/>
                                                            <constraint firstItem="W44-zb-yvb" firstAttribute="top" secondItem="Iio-sx-Z8g" secondAttribute="top" id="XfY-DX-vkM"/>
                                                            <constraint firstItem="nRN-OR-MtN" firstAttribute="leading" secondItem="8XA-o3-AHe" secondAttribute="trailing" constant="8" id="uFJ-qX-HTS"/>
                                                            <constraint firstItem="8XA-o3-AHe" firstAttribute="top" secondItem="Iio-sx-Z8g" secondAttribute="top" id="waP-bW-a1v"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player lost label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUd-l5-T8W">
                                        <rect key="frame" x="35" y="623.33333333333337" width="299" height="95.666666666666629"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71771929964864833" green="0.85773743239446365" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rUd-l5-T8W" secondAttribute="bottom" constant="30" id="Bkk-ei-CKM"/>
                                    <constraint firstItem="pJy-4o-xfZ" firstAttribute="leading" secondItem="k3A-AG-Urf" secondAttribute="leading" constant="12" id="LTp-O0-V5N"/>
                                    <constraint firstItem="rUd-l5-T8W" firstAttribute="leading" secondItem="k3A-AG-Urf" secondAttribute="leading" constant="35" id="aHU-hM-82g"/>
                                    <constraint firstItem="rUd-l5-T8W" firstAttribute="centerX" secondItem="k3A-AG-Urf" secondAttribute="centerX" id="b6v-ee-Jms"/>
                                    <constraint firstItem="pJy-4o-xfZ" firstAttribute="top" secondItem="k3A-AG-Urf" secondAttribute="top" constant="50" id="j70-pn-S5G"/>
                                    <constraint firstItem="pJy-4o-xfZ" firstAttribute="centerX" secondItem="k3A-AG-Urf" secondAttribute="centerX" id="zgl-5B-zMh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3A-AG-Urf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="RU9-bP-yhD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k3A-AG-Urf" secondAttribute="bottom" id="bNn-AS-l1l"/>
                            <constraint firstItem="k3A-AG-Urf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ouS-x7-blG"/>
                            <constraint firstItem="k3A-AG-Urf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rR3-Yf-4Br"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="k3A-AG-Urf" id="Ycf-Nk-gEK"/>
                        <outlet property="player1Add1" destination="3ip-py-ozb" id="mzw-gk-AXP"/>
                        <outlet property="player1Add5" destination="YRh-T8-hcP" id="giU-A0-luB"/>
                        <outlet property="player1Label" destination="dNw-yk-f3O" id="Gkp-Su-hmX"/>
                        <outlet property="player1Score" destination="QbC-tH-i5b" id="QA8-H3-CT3"/>
                        <outlet property="player1Sub1" destination="YUD-KH-OlQ" id="a9y-G7-nRt"/>
                        <outlet property="player1Sub5" destination="SZc-8o-Ymd" id="p47-Wn-l0t"/>
                        <outlet property="player2Add1" destination="W44-zb-yvb" id="4Mq-fm-05R"/>
                        <outlet property="player2Add5" destination="1Ae-Mm-GYH" id="7rS-Kd-eLl"/>
                        <outlet property="player2Label" destination="P5T-0U-Wrn" id="4xb-Ck-tU3"/>
                        <outlet property="player2Score" destination="Oey-io-IS0" id="IwP-3c-7P5"/>
                        <outlet property="player2Sub1" destination="nRN-OR-MtN" id="VSg-p7-wQj"/>
                        <outlet property="player2Sub5" destination="8XA-o3-AHe" id="CHN-xD-tQC"/>
                        <outlet property="playerLostLabel" destination="rUd-l5-T8W" id="9Q9-KB-Er2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
