<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="myViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Life_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3A-AG-Urf">
                                <rect key="frame" x="12" y="69" width="369" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-fs-sVe">
                                        <rect key="frame" x="12" y="45" width="345" height="674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-An-6Ff">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players: 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-Dd-7rg">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="B1H-rU-p4I">
                                                        <rect key="frame" x="251" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CKk-8T-LnQ"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SeH-dH-TKJ">
                                                <rect key="frame" x="0.0" y="59" width="345" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6J-dx-4wD">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Restart"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdD-xI-IqS">
                                                        <rect key="frame" x="175.66666666666663" y="0.0" width="169.33333333333337" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="History"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pJy-4o-xfZ">
                                                <rect key="frame" x="0.0" y="120.33333333333331" width="345" height="553.66666666666674"/>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.71771929964864833" green="0.85773743239446365" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="iQb-fs-sVe" firstAttribute="centerX" secondItem="k3A-AG-Urf" secondAttribute="centerX" id="8cq-JT-h5G"/>
                                    <constraint firstItem="iQb-fs-sVe" firstAttribute="top" secondItem="k3A-AG-Urf" secondAttribute="top" constant="45" id="hNh-vw-wKY"/>
                                    <constraint firstAttribute="bottom" secondItem="iQb-fs-sVe" secondAttribute="bottom" constant="30" id="jpy-l7-UOU"/>
                                    <constraint firstItem="iQb-fs-sVe" firstAttribute="leading" secondItem="k3A-AG-Urf" secondAttribute="leading" constant="12" id="zHQ-n0-weQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3A-AG-Urf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="RU9-bP-yhD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k3A-AG-Urf" secondAttribute="bottom" id="bNn-AS-l1l"/>
                            <constraint firstItem="k3A-AG-Urf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ouS-x7-blG"/>
                            <constraint firstItem="k3A-AG-Urf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rR3-Yf-4Br"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allPlayersStack" destination="pJy-4o-xfZ" id="0jR-dH-KNh"/>
                        <outlet property="backgroundView" destination="k3A-AG-Urf" id="Ycf-Nk-gEK"/>
                        <outlet property="historyButton" destination="zdD-xI-IqS" id="LCn-2A-rRi"/>
                        <outlet property="playerCountStepper" destination="B1H-rU-p4I" id="Nf3-5p-f31"/>
                        <outlet property="restartButton" destination="t6J-dx-4wD" id="zcT-oC-mwy"/>
                        <outlet property="stepperLabel" destination="P3j-Dd-7rg" id="gFh-ch-Y6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
